NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1nYW5uZXQtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sBPAoLKiQRKaQhmMX2RD9Uti0e4S0EB2G68e33ahww
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=m9n4ad8hh657
STREAM_SECRET_KEY=cgy25s7nwgpdzf8bvesq3kgu9ven75pammkut2a9hkrdytua5u6pnxs85gksuh7k
