NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLWdlY2tvLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_arilJdIOPK3qHcJvo9sYFygWCqaSa7h8JOp4PF3MGS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=m9n4ad8hh657
STREAM_SECRET_KEY=cgy25s7nwgpdzf8bvesq3kgu9ven75pammkut2a9hkrdytua5u6pnxs85gksuh7k
